//
//  PrefixHeader.pch
//  VBDefinesExamples
//
//  Created by Valeriy Bezuglyy on 22/01/15.
//  Copyright (c) 2015 Valeriy Bezuglyy. All rights reserved.
//

#ifndef VBDefinesExamples_PrefixHeader_pch
#define VBDefinesExamples_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "VBDefines.h"

#endif
